/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  CAPS |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PPAUSE|  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CTRL| GUI  | ALT  | LOWER|  SPACE |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
  &kp ESC  &kp N1     &kp N2    &kp N3    &kp N4  &kp N5                            &kp N6         &kp N7     &kp N8   &kp N9     &kp N0      &kp EQUAL
  &kp TAB   &kp Q      &kp W     &kp E     &kp R   &kp T                             &kp Y          &kp U      &kp I    &kp O      &kp P  &kp BACKSLASH
 &kp CAPS   &kp A      &kp S     &kp D     &kp F   &kp G                             &kp H          &kp J      &kp K    &kp L   &kp SEMI        &kp SQT
&kp LSHFT   &kp Z      &kp X     &kp C     &kp V   &kp B  &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N       &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp MINUS
                   &kp LCTRL  &kp LGUI  &kp LALT   &mo 1   &kp SPACE  &kp SPACE  &kp ENTER  &kp BACKSPACE    &kp DEL    &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp K_POWER  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans          &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans
     &trans        &trans        &trans        &trans        &trans        &trans                            &kp HOME    &kp UP_ARROW     &kp END       &kp PAGE_UP          &kp GRAVE  &kp RA(W)
     &trans        &trans        &trans        &trans        &trans        &trans                      &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT     &kp PAGE_DOWN          &kp RA(P)  &kp RA(Q)
     &trans        &trans        &trans        &trans        &trans        &trans  &bt BT_CLR  &trans          &trans          &trans  &kp C_PREV        &kp C_NEXT             &trans     &trans
                                 &trans        &trans        &trans        &trans      &trans  &trans          &trans          &trans      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp PRINTSCREEN   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
         &trans  &kp F12  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans   &trans   &trans
         &trans   &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans   &trans   &trans
         &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans  &trans   &trans   &trans
                          &trans  &trans  &trans  &trans  &trans  &trans  &kp RIGHT_GUI  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
